{
	"name": "bun-auth",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write"
	},
	"dependencies": {
		"@elysiajs/openapi": "^1.4.10",
		"elysia": "latest",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
